<?xml version="1.0" encoding="utf-8"?>


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/factorial"
                android:text="!"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/power"
                android:text="^"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/sqrt"
                android:text="√"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/pi"
                android:text="π"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/empty"
                android:text="C"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/sin"
                android:text="sin"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/left_parentheses"
                android:text="("
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/right_parentheses"
                android:text=")"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/e"
                android:text="e"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/delete"
                android:text="←"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/cos"
                android:text="cos"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/seven"
                android:text="7"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
            <Button
                android:id="@+id/eight"
                android:text="8"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
            <Button
                android:id="@+id/nine"
                android:text="9"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/divide"
                android:text="/"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/tan"
                android:text="tan"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />

            <Button
                android:id="@+id/four"
                android:background="@drawable/keyboard_btn"
                android:layout_weight="1"
                android:text="4" />
            <Button
                android:id="@+id/five"
                android:text="5"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
            <Button
                android:id="@+id/six"
                android:text="6"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
            <Button
                android:id="@+id/multiple"
                android:text="*"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/ln"
                android:text="ln"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
            <Button
                android:id="@+id/one"
                android:text="1"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
            <Button
                android:id="@+id/two"
                android:text="2"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/three"
                android:text="3"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
            <Button
                android:id="@+id/minus"
                android:text="-"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/log"
                android:text="log"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn" />

            <Button
                android:id="@+id/zero"
                android:text="0"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/dot"
                android:text="."
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn"/>
            <Button
                android:id="@+id/equal"
                android:background="@drawable/keyboard_equal"
                android:layout_weight="1"
                android:text="="
                />

            <Button
                android:id="@+id/plus"
                android:background="@drawable/keyboard_btn"
                android:layout_weight="1"
                android:text="+"/>

        </TableRow>

    </TableLayout>

